# SerializableObject

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/serializableobject/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/stylingandroid/serializableobject/: KSerializerSealedClass.kt  KotlinSerializer.kt  ObjectSerializer.kt  SealedClass.kt
src/test/kotlin/com/stylingandroid/serializableobject/: KSerializerSealedClassTest.kt  KotlinSerializerTest.kt  SealedClassTest.kt
