apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.stylingandroid.serializableobject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Libraries.kotlinStdLib
    implementation Libraries.appCompat
    implementation Libraries.ktxCore
    implementation Libraries.constraintLayout
}

detekt {
    version = "1.0.1"
    failFast = true
    config = files("$projectDir/detekt.yml")
    reports {
        xml {
            destination = file("$project.buildDir/reports/detekt/detekt.xml")
        }
    }
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
}

ktlint {
    android = true
    version = "0.35.0"
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
    outputToConsole = true
}
